<h2>Decode a History Page!</h2>

<div class="container">
  <div class="row">

    <form action="<%= history_page_path(@conn, :create) %>" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label>Pump Model</label>
        <input class="form-control" name="pump_model">
      </div>
      <div class="form-group">
        <label>Binary History Page</label>
        <input class="form-control" name="page_file" type="file">
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </form>
  </div>
</div>
