<div class="row marketing">
  <div class="col-lg-6">
    <%= for {{event, info}, index} <- events_with_index(@cgm_events) do %>
      <a href="#event_<%= index %>"><span id="raw_<%= index %>"><%= Base.encode16(info.raw) %></span></a>
    <% end %>
  </div>
  <div class="col-lg-6">
    <ul>
      <%= for {{event_name, info_map}, index} <- events_with_index(@cgm_events) do %>
        <li id="event_<%= index %>">
          <a href="#raw_<%= index %>"><%= event_name %>: <%= info_map[:sgv] %> raw: <%= Base.encode16(info_map[:raw]) %></a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
