<h2>Decode a CGM Page!</h2>
<h4>Need a sample file? Try: <a href="/test-cgm.data">this one</a></h4>


<div class="container">
  <div class="row">

    <form action="cgm" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label>Binary CGM Page</label>
        <input class="form-control" id="cgm_page" name="cgm[page]" type="file">
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </form>
  </div>
</div>
